# shout-out-api

./: ShoutOut.sln  shout-out-api.sln
ShoutOut.API/: Program.cs  ShoutOut.API.csproj  appsettings.json
ShoutOut.API/ClientApp/: .env  package-lock.json  package.json  tsconfig.json
ShoutOut.API/ClientApp/src/: config-global.ts  index.tsx  staticwebapp.config.json
ShoutOut.API/ClientApp/src/@types/: notification.ts  user.ts
ShoutOut.API/ClientApp/src/api/: feedClient.ts  notificationClient.ts
ShoutOut.API/ClientApp/src/assets/: SpinnerIcon.tsx
ShoutOut.API/ClientApp/src/auth/: GuestGuard.tsx  RoleBasedGuard.tsx  types.ts  utils.ts
ShoutOut.API/ClientApp/src/components/confirm-dialog/: ConfirmDialog.tsx
ShoutOut.API/ClientApp/src/components/giphyGIF/: MasonryLayout.tsx  PoweredByGiphy.tsx  SearchForm.tsx  Spinner.tsx
ShoutOut.API/ClientApp/src/components/nav-section/: types.ts
ShoutOut.API/ClientApp/src/components/nav-section/vertical/: NavItem.tsx  NavList.tsx  NavSectionVertical.tsx
ShoutOut.API/ClientApp/src/components/point-system/: FeedPointGive.tsx  PointEventCard.tsx  PointSystemFeed.tsx
ShoutOut.API/ClientApp/src/components/reward/: CreateRewardCard.tsx  EditRewardDialog.tsx
ShoutOut.API/ClientApp/src/components/social/: Socials.tsx
ShoutOut.API/ClientApp/src/components/table/: TableHeadCustom.tsx  TablePaginationCustom.tsx
ShoutOut.API/ClientApp/src/components/versionInfo/: VersionInfo.tsx
ShoutOut.API/ClientApp/src/hooks/: useApi.ts  useLocalStorage.ts  useMedia.ts  useResponsive.ts  useSearchForm.ts
ShoutOut.API/ClientApp/src/layouts/compact/: CompactLayout.tsx
ShoutOut.API/ClientApp/src/layouts/dashboard/: DashboardLayout.tsx
ShoutOut.API/ClientApp/src/layouts/dashboard/header/: Header.tsx  LanguagePopover.tsx  NotificationsPopover.tsx  UserPointsToHave.tsx
ShoutOut.API/ClientApp/src/layouts/dashboard/nav/: NavAccount.tsx  NavHorizontal.tsx  NavMini.tsx  config-navigation.tsx
ShoutOut.API/ClientApp/src/layouts/main/: Footer.tsx  Header.tsx
ShoutOut.API/ClientApp/src/layouts/main/nav/mobile/: NavItem.tsx
ShoutOut.API/ClientApp/src/layouts/simple/: Header.tsx
ShoutOut.API/ClientApp/src/locales/: index.ts  useLocales.ts
ShoutOut.API/ClientApp/src/locales/langs/: en.ts  hu.ts
ShoutOut.API/ClientApp/src/middlewares/: SignalRHubProvider.tsx
ShoutOut.API/ClientApp/src/pages/dashboard/: FeedPage.tsx  UserAccountPage.tsx  UserCreatePage.tsx  UserEditPage.tsx  UserListPage.tsx
ShoutOut.API/ClientApp/src/redux/: giphyGIFReducer.ts  rootReducer.ts  rootReducerTypes.ts  signalRHubSlicer.ts
ShoutOut.API/ClientApp/src/redux/reducersAndActions/: usersActionAndReducer.ts
ShoutOut.API/ClientApp/src/routes/: paths.ts
ShoutOut.API/ClientApp/src/sections/auth/: AuthNewPasswordForm.tsx  AuthRegisterForm.tsx  AuthResetPasswordForm.tsx  Login.tsx  Register.tsx
ShoutOut.API/Controllers/: NotificationController.cs  PointSystemController.cs  RewardController.cs  SocialController.cs  TesztController.cs  UserController.cs  VersionInfoController.cs
ShoutOut.API/DataAccess/: Context.cs
ShoutOut.API/Dto/Email/: EmailDto.cs
ShoutOut.API/Dto/Reward/: RewardCreateEditDto.cs  RewardDto.cs
ShoutOut.API/Dto/User/: ChangePasswordDto.cs  EditUserRequestDto.cs  LoginResultDto.cs  RefreshTokenResultDto.cs
ShoutOut.API/Enums/: PointEventType.cs
ShoutOut.API/Helpers/: ConfigHelper.cs  EmailTemplates.cs  ErrorHandlerMiddleware.cs  FileConverter.cs  ImageResizer.cs
ShoutOut.API/Hubs/: SignalRHub.cs
ShoutOut.API/Interfaces/: ITokenService.cs  IUserService.cs
ShoutOut.API/Migrations/: 20231022145204_AddNotification.Designer.cs  20231022192038_Add_Reward_To_Notification.Designer.cs  20231101103606_Add_Likes.Designer.cs  20231209154400_Add_IsActive_To_User.Designer.cs
ShoutOut.API/Model/: RefreshToken.cs
ShoutOut.API/Properties/: launchSettings.json
ShoutOut.API/Properties/ServiceDependencies/shoutout-api - Web Deploy/: profile.arm.json
ShoutOut.API/Services/: EmailService.cs  NotificationService.cs  PointSystemService.cs  TokenService.cs  UserService.cs
ShoutOut.API/wwwroot/: ForgotPasswordEmailTemplate.html  NewItemClaimedEmailTemplate.html  NewItemCreatedEmailTemplate.html
ShoutOut.BusinessLogic/: ShoutOut.BusinessLogic.csproj
ShoutOut.BusinessLogic/Helpers/: ConfigHelper.cs  EmailTemplates.cs  ErrorHandlerMiddleware.cs  FileConverter.cs  Mapper.cs
ShoutOut.BusinessLogic/Interfaces/: IEmailService.cs  INotificationService.cs  IPointSystemService.cs  IRewardService.cs  ISocialService.cs  ITokenService.cs  IUserService.cs
ShoutOut.BusinessLogic/Services/: EmailService.cs  PointSystemService.cs  RewardService.cs  SocialService.cs  TokenService.cs  UserService.cs
ShoutOut.DataAccess/: ShoutOut.DataAccess.csproj
ShoutOut.Model/: ShoutOut.Model.csproj
ShoutOut.Worker/: Program.cs  ShoutOut.Worker.csproj  Worker.cs  appsettings.json
ShoutOut.Worker/Properties/ServiceDependencies/shout-out-worker - Web Deploy/: profile.arm.json
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
shout-out-api/: Program.cs  (+3 more)
(+268 files in other folders)
