<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ShoutOut</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #212B36;
        }

        .container {
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #212B36;
        }

        .table-div {
            display: table-cell;
            vertical-align: middle;
        }

        .header-div {
            max-width: 50%;
            /*margin: 0 auto;*/
        }

        .logo-header {
            height: 50px;
        }

        .content-div {
            max-width: 50%;
            background-color: #FFFFFF;
            color: #212B36;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background-image: none;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 12px 24px -4px rgba(0, 0, 0, 0.12);
            border-radius: 16px;
            z-index: 0;
            padding: 24px;
            margin-bottom: 24px;
            margin: 0 auto;
        }

        .footer-div {
            max-width: 50%;
            margin: 0 auto;
        }

        .logo-footer {
            height: 100px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-div">
            <div class="header-div">
                <img src="{{_replace::headerLogo}}" alt="ShoutOut-with-text-logo" class="logo-header" />
            </div>

            <div class="content-div">
                <h1>Welcome to ShoutOut!</h1>
                <h4>Someone has invited you to join.</h4>
                <h3>
                    Click here to register: &nbsp;
                    <a href="{{_replace::confirmLink}}" target="_blank">Account confirmation</a>
                </h3>
            </div>

            <div class="footer-div">
                <img src="{{_replace::footerLogo}}" alt="ShoutOut-logo" class="logo-footer" />
            </div>
        </div>
    </div>
</body>

</html>
